<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encodeous.Musii\Encodeous.Musii.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
      <PackageReference Include="Humanizer.Core" Version="2.11.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
      <PackageReference Include="ResourceLoader" Version="3.2.4" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.1" />
      <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    </ItemGroup>

</Project>
